VITE_SUPABASE_URL=https://mllkyxmgpgsyaqghdqrq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbGt5eG1ncGdzeWFxZ2hkcXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjUwODMsImV4cCI6MjA3NDY0MTA4M30.Hu4WZH8wGrzp760ptWxtDYoreZQ2xiuGOXZL72xGl8Y
